/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | LWR | ENT |   | SPC | RSE  | BS  |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT 
                   &kp LALT &mo 1 &kp RET    &kp SPACE &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  *  |  7  |  8  |  9  |  +  | BKSP |
// |      |     |     |     |     |     |   |  /  |  4  |  5  |  6  |  -  |  ^   |
// |      |     |     |     |     |     |   |  %  |  1  |  2  |  3  |  =  |      |
//                    |     |     |     |   | ENT |  0  |  .  |
                        bindings = <
   &trans &trans &trans &trans &trans &trans     &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &kp PLUS  &kp BSPC
   &trans &trans &trans &trans &trans &trans     &kp FSLH         &kp N4  &kp N5  &kp N6  &kp MINUS &kp CARET
   &trans &trans &trans &trans &trans &trans     &kp PRCNT        &kp N1  &kp N2  &kp N3  &kp EQUAL &trans
                        &trans &trans &trans     &kp TAB          &kp N0  &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  $  |  @  |  #  |  !  |  &  |   |     |     |     |     |     |      |
// |      |  \  |  {  |  [  |  (  |  |  |   |     |     |     |     |     |      |
// |      |     |  }  |  [  |  )  |  `  |   |     |     |     |     |     |      |
//                    |     |  ~  |  _  |   |     |     |     |
                        bindings = <
   &trans  &kp DLLR &kp AT   &kp HASH  &kp EXCL  &kp AMPS   &trans   &trans   &trans &trans    &trans &trans 
   &trans  &kp BSLH &kp LBRC &kp LBKT  &kp LPAR  &kp PIPE   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans 
   &trans  &trans   &kp RBRC &kp RBKT  &kp RPAR  &kp GRAVE  &trans   &trans   &trans &trans    &trans &trans 
                    	     &trans    &kp TILDE &kp UNDER  &trans   &trans   &trans
                        >;
                };
        };
};